{
    "name": "picturas",
    "private": true,
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "generate-schemas": "cd filter-helper && npm run generate-schemas -- ../api-gateway/schemas.json ../*-filter && cp ../api-gateway/schemas.json ../projects-ms"
    },
    "workspaces": [
        "*/"
    ],
    "devDependencies": {
        "eslint": "^8.57.1",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prettier": "^5.2.1",
        "prettier": "^3.4.2"
    }
}
