{
  "name": "@picturas/watermark-filter",
  "private": true,
  "type": "module",
  "scripts": {
    "install": "node src/install.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "execa": "^9.5.2"
  }
}
